<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
    #nav {
        width:100%;
        height:60px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-size: 20px;
        font-family: 'Acme', sans-serif;

    }
    a{
        text-decoration: none;
        color:brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #heading{
        font-size: 25px;
        text-align: center;
        font-family:monospace;
    }
    #display_lectures{
        
        width:80%;
        margin:auto;
        border:1px solid red;
        /* height:300px; */
    }
    table{
            width:40%;
            margin:auto;
            margin-bottom:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        }
        th,td{
            text-align: center;
            padding:8px 18px;
            
        }
        
        h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #heading{
        font-size: 25px;
        text-align: center;
        font-family:monospace;
    }
    </style>
</head>
<body onload="showLectures2()">
    <div id="nav">
        <p> <a href="profile.html"> Profile</a></p>
        <p> <a href="lectures.html">Lectures</a> </p>
        <p> <a href="assignments.html">Assignments</a> </p>
    </div>
    <p id="heading">Lectures</p>
        <table>
            <thead>
                <th>NAME</th>
                <th>DATE</th>
                <th>DURATION</th>
            </thead>
            <tbody id="showLectures">

            </tbody>
        </table>
</body>
</html>
<script src="script.js"></script>