<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
         body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        table{
            width:40%;
            margin:auto;
            margin-bottom:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        }
        th,td{
            padding:8px 18px;

        }
        form{
            width:30%;
            height: 230px;
            margin:auto;
            /* border:1px solid red; */
            padding-top:30px;
        }
        input{
            display: block;
            margin:auto;
            padding:8px 16px;
            margin-top:15px;
        }

        button{
            display: block;
            margin: auto;
            padding:10px 20px;
            border-color: transparent;
            margin-top:25px;
        }
        button:hover{
            background-color: rgb(3, 24, 254);
            color:yellow;
            cursor: pointer;
        }

        #heading{
        font-size: 25px;
        text-align: center;
        font-family:monospace;
    }
        #nav {
        width:100%;
        height:60px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-size: 20px;
        font-family: 'Acme', sans-serif;

    }
    a{
        text-decoration: none;
        color:brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    </style>
    </head>
    <body onload="showLectures()">
        <div id="nav">
            <p> <a href="userlist.html"> User List</a></p>
            <p> <a href="lectureform.html">Lectures</a> </p>
            <p> <a href="assingform.html">Assignments</a> </p>
        </div>
        <p id="heading">Lecture Details</p>
        <table>
            <thead>
                <th>NAME</th>
                <th>DATE</th>
                <th>DURATION</th>
                <th>REMOVE</th>
            </thead>
            <tbody id="showLectures">

            </tbody>
        </table>
        <form>
                <input type="text" id="lectureName" placeholder="Enter Lecture Name">
                <input type="text" id="lectureDate" placeholder="Enter Lecture Date">
                <input type="text" id="lectureSubject" placeholder="Enter Lecture Subject">
                <button onclick="addLecture(event)">ADD LECTURE</button>
        </form>
    </body>
    </html>
    <script src="script.js"></script>