<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Arima&family=Faustina:wght@300&family=M+PLUS+1+Code&family=Oswald:wght@300&family=PT+Sans&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>

       form{
        padding-top:30px;
        width:25%;
        height:450px;
        margin:auto;
        margin-top:50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

       }
        h3{
            text-align: center;
            font-family: 'Arima', cursive;
        }
      
        input,select{
            display:block;
            margin:auto;
            margin-top:15px;
            padding:10px 20px;
            
        }
        button{
            display:block;
            margin:auto;
            margin-top:15px;
            padding:10px 20px;
            border-color:transparent;
            background-color: rgb(46, 210, 216);
            border-radius: 8px;

        }
        button:hover{
            background-color: rgba(188, 151, 151, 0.575);
            cursor: pointer;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <h3>SignUp</h3>
      
        <select name="user" id="user">
            <option value="student">Student</option>
            <option value="admin">Admin</option>
        </select>
        <input type="text" id="name" placeholder="Enter name">
        <input type="text" id="id"  placeholder="Enter id">
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password"  placeholder="Enter password">

        <button onclick="addStudent(event)">Signup</button>
        <p>already Have Account?&nbsp;<a href="login.html">Login</a></p>
    </form>
</body>
</html>
<script src="script.js">
</script>