<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
    
    #nav {
        width:100%;
        height:60px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-size: 20px;
        font-family: 'Acme', sans-serif;

    }
    a{
        text-decoration: none;
        color:brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #display_users{
        
        width:60%;
        margin:auto;
        border:1px solid red;
        /* height:300px; */
    }
    #heading{
        font-size: 25px;
        text-align: center;
        font-family:monospace;
    }
    table{
        margin:auto;
        margin-bottom: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        }

    th,td{
        padding:8px 30px;

    }
    button{
        padding:10px 20px;
        display: block;
        margin: auto;
        color:black;

    }
   
    </style>
</head>
<body onload="showUsers()">
    <div id="nav">
        <p> <a href="userlist.html"> User List</a></p>
        <p> <a href="lectureform.html">Lectures</a> </p>
        <p> <a href="assingform.html">Assignments</a> </p>
    </div>
    <p id="heading">Users List</p>
        <table>
            <thead>
                    <th>Name</th>
                    <th>ID</th>
                    <th>UserName</th>
                    <th>Password</th>
                    <th>Remove</th>
            </thead>
            <tbody id="userlist">

            </tbody>
        </table>
        <button><a href="signup.html">ADD USER </a> </button>
</body>
</html>
<script src="script.js"></script>